Bear_Skin_Default3.png
size:1024,1024
filter:Linear,Linear
pma:true
Moped_ArmLeft
bounds:0,46,148,98
offsets:1,1,149,100
Moped_ArmRight
bounds:260,367,276,117
rotate:90
SE_ArmLeft
bounds:671,888,136,283
rotate:90
SE_ArmRight
bounds:397,650,126,264
rotate:90
SE_Body
bounds:397,778,272,246
SE_Eyelids_Angry_Left
bounds:379,379,82,72
SE_Eyelids_Angry_Right
bounds:857,612,91,79
SE_Eyelids_Anime_Left
bounds:765,635,90,94
offsets:2,0,92,94
SE_Eyelids_Anime_Right
bounds:150,47,96,97
offsets:0,0,97,97
SE_Eyelids_Closed_Left
bounds:356,83,87,93
offsets:0,1,87,94
SE_Eyelids_Closed_Right
bounds:663,637,92,100
rotate:90
SE_Eyelids_Lower_Left
bounds:646,514,79,34
SE_Eyelids_Lower_Right
bounds:0,12,89,32
SE_Eyelids_Sad_Left
bounds:956,943,81,66
offsets:1,0,82,66
rotate:90
SE_Eyelids_Sad_Right
bounds:950,622,88,69
rotate:90
SE_Eyelids_Sleepy_Left
bounds:260,86,90,94
rotate:90
SE_Eyelids_Sleepy_Right
bounds:847,789,104,97
SE_Eyes_Default_Left
bounds:379,549,85,94
SE_Eyes_Default_Right
bounds:857,693,91,94
offsets:0,0,92,94
SE_Eyes_Down_Left
bounds:379,453,85,94
SE_Eyes_Down_Right
bounds:466,554,91,94
offsets:0,0,92,94
SE_Eyes_Opposite_Left
bounds:559,458,85,94
SE_Eyes_Opposite_Right
bounds:559,554,91,94
offsets:0,0,92,94
SE_Eyes_Up_Left
bounds:652,550,85,94
rotate:90
SE_Eyes_Up_Right
bounds:466,458,91,94
offsets:0,0,92,94
SE_Hat
bounds:0,146,497,258
rotate:90
SE_Head
bounds:0,645,395,379
SE_LegLeft
bounds:671,731,155,174
rotate:90
SE_LegRight
bounds:260,178,158,187
SE_Mouth_Angry
bounds:150,0,66,45
SE_Mouth_Happy
bounds:998,887,54,26
rotate:90
SE_Mouth_HappyOpen
bounds:91,2,57,42
SE_Mouth_Open
bounds:956,890,40,51
SE_Mouth_SadOpen
bounds:646,471,50,41
offsets:0,1,50,42
SE_Tail
bounds:950,712,75,74
rotate:90
